// ----- 1) Read inputs from session -----
phone = "";
otp = "";
if(session.get("phone") != null)
{
	phone = session.get("phone").get("value");
}
if(session.get("otp") != null)
{
	otp = session.get("otp").get("value");
}
// ----- 2) Build body -----
body = Map();
body.put("phone",phone);
body.put("otp",otp);
// ----- 3) Headers -----
headers_map = Map();
headers_map.put("content-type","application/json");
// ----- 4) Call backend: POST /otp/verify -----
api_response = invokeurl
[
	url :"/otp/verify"
	type :POST
	body:body.toString()
	headers:headers_map
	connection:"talentbridge_backend"
];
// ----- 5) Plug output -----
output = Map();
output.put("verified",api_response.get("verified"));
return output;